In [1]:
import os
import pandas as pd

In [19]:
def extract_data_to_dataframe(directory):
    data = {
        'SETTLEMENT DATE': [],
        'QUANTITY (FAILS)': [],
        'PRICE': []
    }

    for filename in os.listdir(directory):
        if filename.endswith('.txt'):
            filepath = os.path.join(directory, filename)
            with open(filepath, 'r', encoding='ISO-8859-1') as file:  # change encoding here
                for line in file:
                    fields = line.strip().split('|')
                    if len(fields) >= 6:
                        data['SETTLEMENT DATE'].append(fields[0])
                        data['QUANTITY (FAILS)'].append(fields[3])
                        data['PRICE'].append(fields[5])

    df = pd.DataFrame(data)
    return df

directory_path = '/Users/marotibalint/Documents/options_pricing/ftd'
df = extract_data_to_dataframe(directory_path)

In [20]:
df

         SETTLEMENT DATE  QUANTITY (FAILS)  PRICE
0        SETTLEMENT DATE  QUANTITY (FAILS)  PRICE
1               20230615               475  16.19
2               20230615              2459   0.24
3               20230615                22   4.66
4               20230615              4063  10.70
...                  ...               ...    ...
5497830         20211231            822215   0.33
5497831         20211231               100   6.45
5497832         20211231               400  36.24
5497833         20211231             30575   6.79
5497834         20211231           1219803   6.56

[5497835 rows x 3 columns]

In [21]:
# Remove first row 
df = df.iloc[1:]
df

        SETTLEMENT DATE QUANTITY (FAILS)  PRICE
1              20230615              475  16.19
2              20230615             2459   0.24
3              20230615               22   4.66
4              20230615             4063  10.70
5              20230615              267  16.62
...                 ...              ...    ...
5497830        20211231           822215   0.33
5497831        20211231              100   6.45
5497832        20211231              400  36.24
5497833        20211231            30575   6.79
5497834        20211231          1219803   6.56

[5497834 rows x 3 columns]

In [25]:
# Check the data types
df.to_csv('ftd.csv', index=False)

In [26]:
df.dtypes

SETTLEMENT DATE     object
QUANTITY (FAILS)    object
PRICE               object
dtype: object

In [27]:
# Convert the data types

df['QUANTITY (FAILS)'] = pd.to_numeric(df['QUANTITY (FAILS)'])

ValueError: Unable to parse string "QUANTITY (FAILS)" at position 65616